<!DOCTYPE html>
<html lang="sk">
	<head>
		<title>WEEEEEEEEEEEE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="popis stránky">
		<!-- <meta name="keywords" content="kľúčové slová pre vyhľadávače"> -->
		<style>
			/* sem zapisujeme štýly, ktoré použijeme v časti body */
			body {
				background-color: #e790a5;
				background-image: url(./bg.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 18px;
				-webkit-font-smoothing: antialiased;
			}

			#app {
				width: 350px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.wrapper {
				background-color: #ffffff;
				box-shadow: 0 5px 5px rgba(0, 0, 0, 0.28);
				border-radius: 6px;
				margin-bottom: 20px;
				padding-bottom: 10px;
			}

			h1 {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 20px;
				color: #e790a5;
				text-transform: uppercase;
				letter-spacing: 0.2px;
				margin: 0;
				font-size: 21px;
				text-align: center;
			}

			.btn {
				appearance: none; 
				background-color: #dc1d7d;
				color: #fff; 
				padding: 15px 10px;
				border: 0; 
				width: 100%; 
				text-align: center; 
				font-size: 18px; 
				cursor: pointer; 
				font-weight: bold; 
				box-shadow: 0 5px 5px rgba(0, 0, 0, 0.28); 
				border-radius: 6px;
				text-transform: uppercase;
				transition: 300ms all;
			}

			.btn:hover {
				background-color: #911d57; 
			}
		</style>

		<!-- Javascript 3rd party -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
	</head>
	
	<body>
		
		<!-- View -->
		<div id="app">
			<div class="wrapper">
				<h1>
					Kofeinova kalkulacka
				</h1>

				<div 
					style="text-align: center;"
				>
					<img 
						src="./logo.svg" 
						width="200"
						title="Jednorozec Tinka"
					>
				</div>

				<table 
					style="width: 100%; border-top: 1px solid #eee;" 
					cellspacing="0"
				>
					<tbody>
						<tr>
							<th 
								style="padding: 10px 20px; text-align: left; border-top: 1px solid #eee;"
							>Porce</th>
							<td style="padding: 5px 20px;">
								<select v-model="portion" style="appearance: none; border: 0; width: 100%; padding: 5px 10px;">
									<option value="125">maly salek</option>
									<option value="200">velky salek</option>
									<option value="650">rozkladovo pulitr</option>
								</select>
							</td>
						</tr>
						<tr>
							<th style="padding: 10px 20px; text-align: left; border-top: 1px solid #eee;">Mnozstvi</th>
							<td style="padding: 5px 20px; border-top: 1px solid #eee;">
								<input type="number" value="1" v-model="quantity" style="appearance: none; border: 0; width: 85%; padding: 5px 10px;">
							</td>
						</tr>
						<tr>
							<th style="padding: 10px 20px; text-align: left; border-top: 1px solid #eee;">Jednotka</th>
							<td style="padding: 5px 20px; border-top: 1px solid #eee;">
								<select v-model="units" style="appearance: none; border: 0; width: 100%; padding: 5px 10px;">
									<option value="mg">mg</option>
									<option value="g">g</option>
								</select>
							</td>
						</tr>
						<tr>
							<th style="padding: 10px 20px; text-align: left; border-top: 1px solid #eee;">
								Prijato
							</th>
							<td style="padding: 5px 30px; border-top: 1px solid #eee;">
								<span v-if="calculated">
									{{ calculated }} {{ units }}
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<button
				type="button"
				@click="submit"
				class="btn"
				aria-role="button"
			>
				Vypocitat
			</button>
		</div>

		<!-- Controller -->
		<script type="text/javascript">

			new Vue({
				el: "#app",
				data() {
					return {
						portion              : 125,
						quantity             : 1,
						units                : 'mg',
						mgCaffeinePerMlCoffee: 0.5,
						calculated           : null
					}
				},
				methods: {
					submit() {

						const coffeeDrank  = this.quantity * this.portion
						const caffeineTook = coffeeDrank * this.mgCaffeinePerMlCoffee

						this.calculated = caffeineTook
					}
				}
			});

		</script>

	</body>
</html>

