<!DOCTYPE html>
<html lang = "sk">
	<head>
		<title>Prices</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="popis stránky">
		<meta name="keywords" content="kľúčové slová pre vyhľadávače">
		<link rel="stylesheet" href="styl.css"> 
	<style>
        body {
	        width: 1000px;
	        margin: 0 auto;
            background-color: #F0C8BD;
            font-family: 'Times New Roman', Helvetica, sans-serif;
            line-height: 1.5em;
            font-size: 1.8em;
            text-align: justify;
        }

        h1 {
            text-align: center;
            line-height: 3em;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            text-align: center;
        }

        a {
            color: #000000;
            transition: 600ms color;
            text-decoration: none;
        }
  
        a:hover {
            color: #574b4b;
        }

        footer {
            text-align: center;
        }
	</style> 
	</head>
	<body>
        <a href="./webuloha3.html">H1</a>
        <h1>
            Nápoje
        </h1>
        <h2>
            Čaje Káva
        </h2>
        <h3>
            Prices
        </h3>
        <table>

        </table>
        <footer>
            Vypracovala Martina Gaťková, študentka Gymnázia <a style="font-weight: bold;" href="https://gpnr.sk/">Párovská 1, Nitra.</a>
        </footer>
    </body>
</html>